#!/bin/bash

source ./install.source.sh

function install_certificate() { 
  local -r crt_file="${1:?[ERROR] .crt file not provided}";
  ./install-certificate-system "${crt_file}"
  ./install-certificate-chrome "${crt_file}"
  ./install-certificate-java "${crt_file}"
  ./install-certificate-docker "${crt_file}"
}


function main() {
  for crt_file in "$@"; do
    install_certificate "${crt_file}"
  done
}

main "$@";
